{
  "name": "require-nodemodules-loader",
  "version": "1.0.0",
  "description": "webpack nodue_modules loader",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cjfff/require-nodemodules-loader"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack-loader"
  ],
  "author": "cjfff",
  "license": "MIT"
}
